<!doctype html>

<html lang="ja">

    <head>
        <title>Star Destroyer</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
        <style media='screen' type='text/css'>
            @font-face {
                font-family: "jpnfont";
                src: url('assets/fonts/SawarabiMincho-Regular.ttf');
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div id="game-title"><h1>Star Destroyer</h1></div>
        <div style="margin-bottom: 2em; text-align: center;border: 1px solid red; color: yellow; background-color: black;">
            <h2>注意！！ このゲームは音が鳴るし。</h2>
        </div>
        <div id="phaser-example"></div>
        <div style="margin: 2em 0;text-align: center;">スペースキーと、カーソルキーを使うで ^^ 。</div>
        <script type="module" src="src/main.js"></script>
    </body>
</html>
